# seleniumA

./: pom.xml
src/main/java/: GuiDeneme.form  GuiDeneme.java
src/test/java/cef/: CefForWindows.java
src/test/java/dto/: TestField.java
src/test/java/suites/: MyTest.xml
src/test/java/tests/: ElementLocation.java  NMSRelativeLocators.java  RelativeLocators.java  Screenshot.java  StopWatchTime.java  TimeoutGetters.java  WindowHandling.java
src/test/java/utils/: DriverManager.java
